@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?d1bnbg');
  src:  url('fonts/icomoon.eot?d1bnbg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?d1bnbg') format('truetype'),
    url('fonts/icomoon.woff?d1bnbg') format('woff'),
    url('fonts/icomoon.svg?d1bnbg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-os_elementary:before {
  content: "\e900";
  color: #1e9eff;
}
